plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.google.com' }
}

dependencies {
    // 기본
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Multipart 사용할 때 reactive 사용
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'io.projectreactor:reactor-core:3.6.0'

    implementation 'org.springframework:spring-webflux'

    // .env load
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    // 개발용
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SSL에 필요한 동적 페이지
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Security & Oauth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT 관련 (JJWT 최신 버전)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Google Oauth2
    // Google 인증 처리
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.40.0'
    // Google Calendar API 호출
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20250404-2.0.0'
//    implementation 'com.google.api-client:google-api-client:2.8.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.http-client:google-http-client:1.46.0'
//    implementation 'com.google.http-client:google-http-client-gson:1.46.0'
//    implementation 'com.google.http-client:google-http-client-jackson2:1.46.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
