# Calainder

./: .gitignore  build.gradle  docker-compose.yml
calainder-ai/: Dockerfile  main.py  requirements.txt
calainder-crawl/: main.py  mjc_state.json  requirements.txt
calainder-crawler/: Dockerfile  main.py  mjc_state.json
calainder-server/: Dockerfile  build.gradle  settings.gradle
calainder-server/src/main/java/com/calainder/server/: CalainderApplication.java  KeyGen.java
calainder-server/src/main/java/com/calainder/server/controller/: AiController.java  CalendarController.java  CommonController.java  CrawlController.java
calainder-server/src/main/java/com/calainder/server/dto/: ScheduleDTO.java  ScheduleRequest.java  ScheduleResponse.java
calainder-server/src/main/java/com/calainder/server/security/: SecurityConfig.java
calainder-server/src/main/java/com/calainder/server/service/: CalendarService.java  FastApiService.java
calainder-server/src/main/java/com/calainder/server/util/: CryptUtil.java  ScheduleDateTime.java
calainder-server/src/main/resources/static/css/: index.css
calainder-server/src/main/resources/static/js/: calendar.js  index.js
calainder-server/src/main/resources/templates/: calendar.html  index.html
src/main/java/com/calainder/server/controller/: CalendarController.java
src/main/java/com/calainder/server/dto/: EventRequest.java
src/main/java/com/calainder/server/security/: SecurityConfig.java
src/main/java/com/calainder/server/service/: CalendarService.java
src/main/java/com/example/demo/controller/: CalendarController.java
src/main/java/com/example/demo/dto/: EventRequest.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: CalendarService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: calendar.html
src/test/java/com/calainder/server/: CalainderApplicationTests.java
